{
  "ConnectionStrings": {
    "MediportaConnectionString": "Server=localhost\\sqlexpress;Database=MediportaTaskDb;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
