{
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE_SHARE_DONT",
    "JwtExpireDays": 15,
    "JwtIssuer": "http://wordmasterapi.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}